<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="PicMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-81-Jxn">
                                <rect key="frame" x="8" y="224" width="398" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS4-5V-19K">
                                <rect key="frame" x="8" y="192" width="398" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnP-bY-qZd">
                                <rect key="frame" x="8" y="279" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suv-xt-IU9">
                                <rect key="frame" x="8" y="390" width="398" height="34"/>
                                <color key="backgroundColor" red="0.28708797678465092" green="0.44097100254795019" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAv-N7-1sc"/>
                                    <segue destination="bxF-Hc-P5R" kind="presentation" identifier="loginSegue" id="coF-qh-OI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbF-I0-kjk">
                                <rect key="frame" x="8" y="464" width="398" height="34"/>
                                <color key="backgroundColor" red="0.28708797679999998" green="0.44097100249999999" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Not a Member? Sign Up">
                                    <color key="titleColor" red="0.74315900260000001" green="0.22630304330000001" blue="0.1229057123" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="G3K-Ta-MHt" kind="show" id="nrf-O5-Cvl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bG-cf-WnL">
                                <rect key="frame" x="8" y="310" width="398" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="suv-xt-IU9" firstAttribute="top" secondItem="1bG-cf-WnL" secondAttribute="bottom" constant="50" id="2c0-SG-EGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PS4-5V-19K" secondAttribute="trailing" constant="8" id="5Ht-Yr-css"/>
                            <constraint firstItem="kbF-I0-kjk" firstAttribute="top" secondItem="suv-xt-IU9" secondAttribute="bottom" constant="40" id="7PW-FV-anA"/>
                            <constraint firstItem="jnP-bY-qZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="AQp-s7-AUy"/>
                            <constraint firstItem="kbF-I0-kjk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BRP-dv-8WV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1bG-cf-WnL" secondAttribute="trailing" constant="8" id="DUc-cS-WOo"/>
                            <constraint firstItem="PS4-5V-19K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="EfQ-04-Bn5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kbF-I0-kjk" secondAttribute="trailing" constant="8" id="F2C-IY-Oo8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="suv-xt-IU9" secondAttribute="trailing" constant="8" id="FPV-f5-rbx"/>
                            <constraint firstItem="Tf5-81-Jxn" firstAttribute="top" secondItem="PS4-5V-19K" secondAttribute="bottom" constant="10" id="IqC-cc-KGb"/>
                            <constraint firstItem="1bG-cf-WnL" firstAttribute="top" secondItem="jnP-bY-qZd" secondAttribute="bottom" constant="10" id="MPh-bd-RcX"/>
                            <constraint firstItem="Tf5-81-Jxn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="fGf-h6-xtg"/>
                            <constraint firstItem="1bG-cf-WnL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="h9s-eH-L5e"/>
                            <constraint firstItem="jnP-bY-qZd" firstAttribute="top" secondItem="Tf5-81-Jxn" secondAttribute="bottom" constant="25" id="iyZ-TO-EQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jnP-bY-qZd" secondAttribute="trailing" constant="8" id="nhW-Ok-ndv"/>
                            <constraint firstItem="kbF-I0-kjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="o3Q-Zj-Vrv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tf5-81-Jxn" secondAttribute="trailing" constant="8" id="pmQ-J6-pIl"/>
                            <constraint firstItem="suv-xt-IU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="qy2-gP-UM0"/>
                            <constraint firstItem="PS4-5V-19K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="sPh-UL-hCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="1bG-cf-WnL" id="vAw-u3-QKi"/>
                        <outlet property="usernameField" destination="Tf5-81-Jxn" id="GoJ-jA-o9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="E2T-q2-Lij">
            <objects>
                <viewController id="efh-Eo-mak" customClass="MapViewController" customModule="PicMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGx-Iq-Rci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FuD-bD-arV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNr-3X-y7l">
                                <rect key="frame" x="157" y="762" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59812946960000002" green="0.83571553109999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Post"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3iM-KK-1Ee" kind="show" id="wqu-yW-Elb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vVB-0w-umu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qwl-qS-NqT">
                        <barButtonItem key="rightBarButtonItem" title="User" id="AQe-re-bne">
                            <connections>
                                <segue destination="VIS-cP-MRz" kind="show" id="KIU-B0-mfy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="FuD-bD-arV" id="jcS-my-EYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MS-VG-anH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="131"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="3Ce-FZ-fML">
            <objects>
                <viewController id="3iM-KK-1Ee" customClass="PostViewController" customModule="PicMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXG-2b-o4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="insta_camera_btn" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-em-xTw">
                                <rect key="frame" x="20" y="147" width="374" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OU3-lU-nmK" appends="YES" id="GWZ-Zr-IQE"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ct-0X-smp">
                                <rect key="frame" x="20" y="366" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnw-B0-plz">
                                <rect key="frame" x="157" y="425" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="3iM-KK-1Ee" eventType="touchUpInside" id="ZAx-vO-Oya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ITF-ss-1y2"/>
                    </view>
                    <connections>
                        <outlet property="commentFiled" destination="0Ct-0X-smp" id="mPi-kf-xtD"/>
                        <outlet property="imageView" destination="ZNu-em-xTw" id="8Mo-4P-vXj"/>
                        <segue destination="bxF-Hc-P5R" kind="presentation" identifier="backMap" id="IEB-xS-iyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSM-s9-5TC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OU3-lU-nmK">
                    <connections>
                        <action selector="onCamerButton:" destination="3iM-KK-1Ee" id="NoJ-Cp-xCq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3296" y="131"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Tjb-AV-rpa">
            <objects>
                <viewController id="G3K-Ta-MHt" customClass="SignUpViewController" customModule="PicMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRu-nM-0Ox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiD-M7-pLy">
                                <rect key="frame" x="8" y="194" width="398" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-q4-PFU">
                                <rect key="frame" x="8" y="293.5" width="398" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bZ-36-cUs">
                                <rect key="frame" x="8" y="226" width="398" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWu-xP-GNr">
                                <rect key="frame" x="8" y="325.5" width="398" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ar6-aP-Jd8">
                                <rect key="frame" x="8" y="424" width="398" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVo-bE-Jke">
                                <rect key="frame" x="8" y="393" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8c-fo-TMY">
                                <rect key="frame" x="8" y="519" width="398" height="34"/>
                                <color key="backgroundColor" red="0.28708797679999998" green="0.44097100249999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="G3K-Ta-MHt" eventType="touchUpInside" id="5o4-ni-7AE"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDI-fC-t9I">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up Tab" id="rmv-aw-wqS" userLabel="Sign Up Navigation Bar">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="QYH-yQ-ZSq">
                                            <color key="tintColor" red="0.28708797679999998" green="0.44097100249999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="mPf-4F-Lxz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username already exists " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDa-M2-lyy">
                                <rect key="frame" x="8" y="262" width="398" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.060358078401955728" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jc-We-wea">
                                <rect key="frame" x="8" y="361.5" width="398" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.14395219025117922" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zaj-q4-PFU" firstAttribute="top" secondItem="pDa-M2-lyy" secondAttribute="bottom" constant="12" id="1VL-zD-Amm"/>
                            <constraint firstItem="7jc-We-wea" firstAttribute="top" secondItem="wWu-xP-GNr" secondAttribute="bottom" constant="6" id="8cg-bc-dMx"/>
                            <constraint firstItem="2Dh-HN-taw" firstAttribute="trailing" secondItem="wWu-xP-GNr" secondAttribute="trailing" constant="8" id="B98-dn-cv7"/>
                            <constraint firstItem="2Dh-HN-taw" firstAttribute="trailing" secondItem="Zaj-q4-PFU" secondAttribute="trailing" constant="8" id="Cr5-Sz-Xkh"/>
                            <constraint firstItem="pDa-M2-lyy" firstAttribute="top" secondItem="2bZ-36-cUs" secondAttribute="bottom" constant="6" id="EJ8-7e-KXk"/>
                            <constraint firstItem="2Dh-HN-taw" firstAttribute="trailing" secondItem="X8c-fo-TMY" secondAttribute="trailing" constant="8" id="HdQ-m9-izH"/>
                            <constraint firstItem="Ar6-aP-Jd8" firstAttribute="top" secondItem="kVo-bE-Jke" secondAttribute="bottom" constant="10" id="IRI-fe-1oK"/>
                            <constraint firstItem="2Dh-HN-taw" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="X8c-fo-TMY" secondAttribute="bottom" constant="318" id="KSi-Sa-LT9"/>
                            <constraint firstItem="wWu-xP-GNr" firstAttribute="leading" secondItem="2Dh-HN-taw" secondAttribute="leading" constant="8" id="MiS-GP-ew2"/>
                            <constraint firstItem="LDI-fC-t9I" firstAttribute="top" secondItem="2Dh-HN-taw" secondAttribute="top" id="Opy-eB-DzB"/>
                            <constraint firstItem="X8c-fo-TMY" firstAttribute="leading" secondItem="2Dh-HN-taw" secondAttribute="leading" constant="8" id="Q2D-KO-OHL"/>
                            <constraint firstItem="LDI-fC-t9I" firstAttribute="trailing" secondItem="2Dh-HN-taw" secondAttribute="trailing" id="V67-NQ-dN9"/>
                            <constraint firstItem="kVo-bE-Jke" firstAttribute="leading" secondItem="2Dh-HN-taw" secondAttribute="leading" constant="8" id="WwL-hN-qF7"/>
                            <constraint firstItem="2bZ-36-cUs" firstAttribute="top" secondItem="DiD-M7-pLy" secondAttribute="bottom" constant="10" id="Yk8-LX-shF"/>
                            <constraint firstItem="LDI-fC-t9I" firstAttribute="top" secondItem="2Dh-HN-taw" secondAttribute="top" id="al6-Q8-GNV"/>
                            <constraint firstItem="DiD-M7-pLy" firstAttribute="top" secondItem="2Dh-HN-taw" secondAttribute="top" constant="150" id="bFL-WF-Cdw"/>
                            <constraint firstItem="X8c-fo-TMY" firstAttribute="top" secondItem="Ar6-aP-Jd8" secondAttribute="bottom" constant="65" id="brk-OT-i5n"/>
                            <constraint firstItem="2Dh-HN-taw" firstAttribute="trailing" secondItem="kVo-bE-Jke" secondAttribute="trailing" constant="8" id="dSe-Cl-zF7"/>
                            <constraint firstItem="Ar6-aP-Jd8" firstAttribute="leading" secondItem="2Dh-HN-taw" secondAttribute="leading" constant="8" id="dpk-GM-bSD"/>
                            <constraint firstItem="2Dh-HN-taw" firstAttribute="trailing" secondItem="Ar6-aP-Jd8" secondAttribute="trailing" constant="8" id="eSc-OE-bYe"/>
                            <constraint firstItem="2bZ-36-cUs" firstAttribute="leading" secondItem="2Dh-HN-taw" secondAttribute="leading" constant="8" id="hi3-Hx-NvL"/>
                            <constraint firstItem="LDI-fC-t9I" firstAttribute="leading" secondItem="2Dh-HN-taw" secondAttribute="leading" id="kfw-R9-Mj6"/>
                            <constraint firstItem="kVo-bE-Jke" firstAttribute="top" secondItem="7jc-We-wea" secondAttribute="bottom" constant="12" id="ltK-wl-a5d"/>
                            <constraint firstItem="Zaj-q4-PFU" firstAttribute="leading" secondItem="2Dh-HN-taw" secondAttribute="leading" constant="8" id="lwR-nB-9K6"/>
                            <constraint firstItem="2Dh-HN-taw" firstAttribute="trailing" secondItem="7jc-We-wea" secondAttribute="trailing" constant="8" id="oEi-oQ-poZ"/>
                            <constraint firstItem="pDa-M2-lyy" firstAttribute="leading" secondItem="2Dh-HN-taw" secondAttribute="leading" constant="8" id="qSC-Ed-zto"/>
                            <constraint firstItem="2Dh-HN-taw" firstAttribute="trailing" secondItem="pDa-M2-lyy" secondAttribute="trailing" constant="8" id="sP7-dJ-oK9"/>
                            <constraint firstItem="2Dh-HN-taw" firstAttribute="trailing" secondItem="2bZ-36-cUs" secondAttribute="trailing" constant="8" id="sbc-LD-sBb"/>
                            <constraint firstItem="7jc-We-wea" firstAttribute="leading" secondItem="2Dh-HN-taw" secondAttribute="leading" constant="8" id="tUe-uL-1AI"/>
                            <constraint firstItem="wWu-xP-GNr" firstAttribute="top" secondItem="Zaj-q4-PFU" secondAttribute="bottom" constant="10" id="uTL-RF-PCR"/>
                            <constraint firstItem="2Dh-HN-taw" firstAttribute="trailing" secondItem="DiD-M7-pLy" secondAttribute="trailing" constant="8" id="v2J-Bg-9HA"/>
                            <constraint firstItem="DiD-M7-pLy" firstAttribute="leading" secondItem="2Dh-HN-taw" secondAttribute="leading" constant="8" id="vIm-LC-QhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Dh-HN-taw"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="Ar6-aP-Jd8" id="C42-E3-o25"/>
                        <outlet property="newPasswordField" destination="wWu-xP-GNr" id="8yo-bS-LRl"/>
                        <outlet property="newUsernameField" destination="2bZ-36-cUs" id="scf-Dy-C5g"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="sigupSegue" id="J0s-Xt-gbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5P-tL-vqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="938"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="U8Y-BZ-vz4">
            <objects>
                <viewController id="pEY-7H-dtU" customClass="EditViewController" customModule="PicMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Az6-o3-Qql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eM-ej-FSI">
                                <rect key="frame" x="20" y="357" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User NickName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn6-TC-lF8">
                                <rect key="frame" x="20" y="88" width="142" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Profile image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06B-Mr-wNi">
                                <rect key="frame" x="20" y="155" width="123" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="insta_camera_btn" translatesAutoresizingMaskIntoConstraints="NO" id="rfV-NR-8dr">
                                <rect key="frame" x="20" y="184" width="181" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Qx6-eb-QlS" appends="YES" id="MPt-12-8iR"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-xc-qIi">
                                <rect key="frame" x="20" y="117" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBF-Rq-ntm">
                                <rect key="frame" x="26" y="447" width="368" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Story:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBG-H1-cek">
                                <rect key="frame" x="26" y="415" width="97" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX4-3w-Jha">
                                <rect key="frame" x="175" y="617" width="64" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSaveButton:" destination="pEY-7H-dtU" eventType="touchUpInside" id="WmV-Ib-CjN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ovd-Wt-UcB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rfV-NR-8dr" id="kzI-VZ-U9z"/>
                        <outlet property="userNickNameField" destination="XUc-xc-qIi" id="Jib-Wt-2TF"/>
                        <outlet property="userStoryField" destination="FBF-Rq-ntm" id="Nxr-SF-Xdz"/>
                        <segue destination="VIS-cP-MRz" kind="presentation" identifier="backProfile" id="fGs-zL-z37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbs-Ca-qG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qx6-eb-QlS">
                    <connections>
                        <action selector="onCameraButton:" destination="pEY-7H-dtU" id="6fQ-3a-iMX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4345" y="-619"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="udK-Rg-07e">
            <objects>
                <viewController id="eKM-18-45J" customClass="ProfileViewController" customModule="PicMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nr7-x7-vsI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KWa-r6-LPq">
                                <rect key="frame" x="0.0" y="88" width="414" height="361"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="baE-3r-TKk">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="300" id="hJF-if-5mG" customClass="PostCell" customModule="PicMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJF-if-5mG" id="6YQ-ms-aQr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vG4-GW-gGc">
                                                    <rect key="frame" x="8" y="8" width="398" height="215"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vG4-GW-gGc" secondAttribute="height" multiplier="398:215" id="ojD-Tq-SyB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqR-0Y-t36">
                                                    <rect key="frame" x="28" y="231.5" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-U5-ckX">
                                                    <rect key="frame" x="88" y="231" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="coments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyf-zj-NNg">
                                                    <rect key="frame" x="28" y="260.5" width="67" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vG4-GW-gGc" firstAttribute="top" secondItem="6YQ-ms-aQr" secondAttribute="top" constant="8" id="2Ob-9l-Wis"/>
                                                <constraint firstItem="cyf-zj-NNg" firstAttribute="top" secondItem="nqR-0Y-t36" secondAttribute="bottom" constant="8" id="2lr-yl-wBy"/>
                                                <constraint firstItem="cyf-zj-NNg" firstAttribute="leading" secondItem="6YQ-ms-aQr" secondAttribute="leadingMargin" constant="8" id="7JI-T6-Hwc"/>
                                                <constraint firstItem="HbV-U5-ckX" firstAttribute="top" secondItem="vG4-GW-gGc" secondAttribute="bottom" constant="8" id="Id9-38-lEx"/>
                                                <constraint firstAttribute="trailing" secondItem="vG4-GW-gGc" secondAttribute="trailing" constant="8" id="mbZ-hB-cjH"/>
                                                <constraint firstItem="vG4-GW-gGc" firstAttribute="leading" secondItem="6YQ-ms-aQr" secondAttribute="leading" constant="8" id="p7F-Gp-80X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cyf-zj-NNg" secondAttribute="bottom" constant="8" id="u7w-Bh-Qiu"/>
                                                <constraint firstItem="nqR-0Y-t36" firstAttribute="top" secondItem="vG4-GW-gGc" secondAttribute="bottom" constant="8" id="vod-UV-bKr"/>
                                                <constraint firstItem="HbV-U5-ckX" firstAttribute="leading" secondItem="nqR-0Y-t36" secondAttribute="trailing" constant="8" id="w50-mV-Da3"/>
                                                <constraint firstItem="nqR-0Y-t36" firstAttribute="leading" secondItem="6YQ-ms-aQr" secondAttribute="leadingMargin" constant="8" id="yze-57-fmr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLable" destination="cyf-zj-NNg" id="rQT-54-VkL"/>
                                            <outlet property="photoView" destination="vG4-GW-gGc" id="sRo-jt-66i"/>
                                            <outlet property="usernameLable" destination="nqR-0Y-t36" id="Fgb-Y4-i6a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLX-9s-sKM">
                                <rect key="frame" x="54" y="367" width="112" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="myPost"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHQ-UH-Ohs">
                                <rect key="frame" x="209" y="136" width="147" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User's story" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bF-Ij-j8Q">
                                <rect key="frame" x="209" y="183" width="195" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElG-A2-Yvx">
                                <rect key="frame" x="244" y="367" width="112" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="myLike"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-Rr-HU0">
                                <rect key="frame" x="20" y="136" width="181" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KWa-r6-LPq" firstAttribute="top" secondItem="kQr-Zg-Cdt" secondAttribute="top" id="Nbj-1f-irw"/>
                            <constraint firstItem="KWa-r6-LPq" firstAttribute="trailing" secondItem="kQr-Zg-Cdt" secondAttribute="trailing" id="ek8-f1-weV"/>
                            <constraint firstItem="KWa-r6-LPq" firstAttribute="leading" secondItem="kQr-Zg-Cdt" secondAttribute="leading" id="iPJ-B1-Uk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kQr-Zg-Cdt"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="RNl-Fv-ahZ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bMm-gh-3Cp">
                            <connections>
                                <segue destination="bxF-Hc-P5R" kind="show" id="rdD-Y7-Cl7"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="J4v-DN-hug">
                                <connections>
                                    <segue destination="pEY-7H-dtU" kind="show" id="gUK-PD-lrC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Logout" id="bWY-lL-65V">
                                <connections>
                                    <action selector="onLogoutButton:" destination="eKM-18-45J" id="xde-JQ-NXo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="NickName" destination="QHQ-UH-Ohs" id="QIn-Lx-1Op"/>
                        <outlet property="ProfileImage" destination="KdB-Rr-HU0" id="5wk-cs-lLD"/>
                        <outlet property="UserStory" destination="2bF-Ij-j8Q" id="Tr8-CB-Etb"/>
                        <outlet property="tableView" destination="baE-3r-TKk" id="fLb-VT-GL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5V-Mv-tsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279.7101449275365" y="-619.41964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h95-5f-E4d">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="VIS-cP-MRz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Jh-Fp-fd8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKM-18-45J" kind="relationship" relationship="rootViewController" id="We9-K5-RHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypw-ek-wAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="-619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lhf-HP-oXv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxF-Hc-P5R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Icx-Tt-al3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efh-Eo-mak" kind="relationship" relationship="rootViewController" id="cce-GJ-VcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66b-4d-wrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wqu-yW-Elb"/>
        <segue reference="IEB-xS-iyf"/>
        <segue reference="KIU-B0-mfy"/>
        <segue reference="mPf-4F-Lxz"/>
    </inferredMetricsTieBreakers>
</document>
